# ImageCapture

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imagecapture/: build.gradle
imagecapture/src/androidTest/java/com/dhy/imagecaputer/: ApplicationTest.java
imagecapture/src/main/: AndroidManifest.xml
imagecapture/src/main/java/com/dhy/imagecaputer/: CaptureSetting.java  GetImagePath.java  ImageCaptureData.java  ImageCapturePage.java  ImageCaptureUtil.java  ImageCompressUtil.java  ImageHolder.java  ImageRotateUtil.java  ImageSetter.java  ImageUploader.java  OnUploadCompleteListener.java
imagecapture/src/main/res/values/: string.xml  strings.xml
imagecapture/src/main/res/xml/: filepaths.xml
imagecapture/src/test/java/com/dhy/imagecaputer/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/dhy/imagecapturesample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dhy/imagecapturesample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/dhy/imagecapturesample/: ExampleUnitTest.java
