apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 25
        versionCode 1
        versionName "0.9.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'imagecapture'

    publishedGroupId = 'com.dhy'
    libraryName = 'ImageCapture'
    artifact = 'imagecapture'

    libraryDescription = 'A util to pick image or take photo for android'

    siteUrl = 'https://git.oschina.net/welldone2009/ImageCapture'
    gitUrl = 'https://git.oschina.net/welldone2009/ImageCapture.git'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'donalddu'
    developerName = 'Donald Du'
    developerEmail = '809077529@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'http://git.oschina.net/welldone2009/util/raw/master/publishToBintrayOrMavenLocal.gradle'